<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>.top-dropdown .top-dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    margin: 0;
  }
  
  .top-dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    height: auto;
    width: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .top-dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .top-dropdown:hover .top-dropdown-content {
    display: block;
  }</style>
<body>
    <div class="top-dropdown">
        <div class="top-dropbtn">
          <img src="https://prodstatic.shoppersstop.com/_ui/responsive/common/assets/images/iconuser.png" />
        </div>
        <div class="top-dropdown-content" id="changesign">
          <h3><label for="show" class="show-btn">SIGN IN</label></h3>
          <hr />

          <h3><label for="signupdiv" class="show-btn">SIGN UP</label></h3>
        </div>
      </div>
</body>
</html>